#
# Description
# -----------
# This table stores the answers customer gave to the surveys.
#
# Fields
# -------
# id:				The id of the survey answer.
# uuid:				The Universal Unique ID.
# business_id:		The business the item is attached to.
#
# survey_id:		The ID of the survey the answer is for.
# invite_id:		The ID of the invite used to link to the survey.
# customer_id:		The ID of the customer who answered the survey.
# question_id:		The ID of the question the customer answered.
# answer:			The answer the customer gave to the question.
#
# date_added:       The UTC date and time the answer was added.
# last_updated:     The UTC date and time the answer was last updated.
#
create table ciniki_survey_answers (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	survey_id int not null,
	invite_id int not null,
	customer_id int not null,
	question_id int not null,
	answer varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key(id),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
